# Use Node.js official image
FROM node:18-alpine

WORKDIR /app

# Set development environment for now
ENV NODE_ENV=development

# Build arguments
ARG VITE_POCKETBASE_URL=http://localhost:8090
ARG VITE_GEMINI_API_KEY

# Set environment variables
ENV VITE_POCKETBASE_URL=$VITE_POCKETBASE_URL
ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci || npm install

# Copy source code
COPY . .

# Expose port
EXPOSE 5173

# Health check using dev server
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5173/api/health || exit 1

# Start dev server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]