# Multi-stage build for production
FROM node:18-alpine AS builder

WORKDIR /app

# Build arguments
ARG VITE_POCKETBASE_URL=https://pocketbase-recipe-box.dev-tech.me
ARG VITE_GEMINI_API_KEY

# Set environment variables for build
ENV VITE_POCKETBASE_URL=$VITE_POCKETBASE_URL
ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci || npm install

# Copy source code
COPY . .

# Install Node.js adapter for production build
RUN npm install @sveltejs/adapter-node

# Copy Node.js adapter config and build
RUN cp svelte.config.docker.js svelte.config.js
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy built application from builder stage
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json

# Install only production dependencies
RUN npm ci --only=production || npm install --only=production

# Install Node.js adapter for runtime
RUN npm install @sveltejs/adapter-node

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S sveltekit -u 1001

# Change ownership
RUN chown -R sveltekit:nodejs /app

# Switch to non-root user
USER sveltekit

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start production server
CMD ["node", "build/index.js"]