{
	"name": "MyRecipeBox",
	"short_name": "RecipeBox",
	"description": "A Progressive Web App for collecting, organizing, and accessing recipes both online and offline with AI-powered recipe extraction.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"categories": ["food", "lifestyle", "utilities"],
	"icons": [
		{
			"src": "/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"shortcuts": [
		{
			"name": "Add Recipe",
			"short_name": "Add",
			"description": "Quickly add a new recipe",
			"url": "/admin/recipes/new",
			"icons": [
				{
					"src": "/icons/shortcut-add.png",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Search Recipes",
			"short_name": "Search",
			"description": "Search through your recipe collection",
			"url": "/search",
			"icons": [
				{
					"src": "/icons/shortcut-search.png",
					"sizes": "96x96"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/home-wide.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Recipe collection homepage"
		},
		{
			"src": "/screenshots/home-narrow.png",
			"sizes": "390x844",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Recipe collection on mobile"
		},
		{
			"src": "/screenshots/recipe-detail.png",
			"sizes": "390x844",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Recipe detail view"
		}
	],
	"features": [
		"background-sync",
		"offline-storage"
	],
	"prefer_related_applications": false
}